<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、初识数据库1.1、安装MySQL 1、解压zip文件 2、把这个包放到自己的电脑环境目录下~ 3、配置环境变量 4、新建mysql配置文件 123456[mysqld]#  目录一定要换成自己的basedir&#x3D;D:\mysql-5.7.30\datadir&#x3D;D:\mysql-5.7.30\data\port&#x3D;3306skip-grant-tables  5、启动管理员模式下的CMD，运行所有的">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql学习">
<meta property="og:url" content="http://yoursite.com/2020/05/09/mysql-study/index.html">
<meta property="og:site_name" content="Carey&#39;s Blog">
<meta property="og:description" content="1、初识数据库1.1、安装MySQL 1、解压zip文件 2、把这个包放到自己的电脑环境目录下~ 3、配置环境变量 4、新建mysql配置文件 123456[mysqld]#  目录一定要换成自己的basedir&#x3D;D:\mysql-5.7.30\datadir&#x3D;D:\mysql-5.7.30\data\port&#x3D;3306skip-grant-tables  5、启动管理员模式下的CMD，运行所有的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/blog/.com//D:%5CProject%5Cblog%5Csource%5Cimg%5C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA.png">
<meta property="article:published_time" content="2020-05-09T07:13:48.000Z">
<meta property="article:modified_time" content="2020-05-13T02:26:16.373Z">
<meta property="article:author" content="Carey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/blog/.com//D:%5CProject%5Cblog%5Csource%5Cimg%5C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA.png">

<link rel="canonical" href="http://yoursite.com/2020/05/09/mysql-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql学习 | Carey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/mysql-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Carey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-09 15:13:48" itemprop="dateCreated datePublished" datetime="2020-05-09T15:13:48+08:00">2020-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-13 10:26:16" itemprop="dateModified" datetime="2020-05-13T10:26:16+08:00">2020-05-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、初识数据库"><a href="#1、初识数据库" class="headerlink" title="1、初识数据库"></a>1、初识数据库</h2><p><strong>1.1、安装MySQL</strong></p>
<p>1、解压zip文件</p>
<p>2、把这个包放到自己的电脑环境目录下~</p>
<p>3、配置环境变量</p>
<p>4、新建mysql配置文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment">#  目录一定要换成自己的</span></span><br><span class="line"><span class="attr">basedir</span>=D:\mysql-<span class="number">5.7</span>.<span class="number">30</span>\</span><br><span class="line"><span class="attr">datadir</span>=D:\mysql-<span class="number">5.7</span>.<span class="number">30</span>\data\</span><br><span class="line"><span class="attr">port</span>=<span class="number">3306</span></span><br><span class="line">skip-grant-tables</span><br></pre></td></tr></table></figure>

<p>5、启动管理员模式下的CMD，运行所有的命令</p>
<p>6、安装mysql的服务</p>
<p>​    C:\WINDOWS\system32&gt;cd /d D:\mysql-5.7.30</p>
<p>​    D:\mysql-5.7.30&gt;mysqld -install</p>
<p>7、初始化数据库文件</p>
<p>D:\mysql-5.7.30&gt;mysqld –initialize-insecure –user=mysql</p>
<p>8、启动mysql，进去修改密码~</p>
<p>D:\mysql-5.7.30&gt;net start mysql</p>
<p>9、进入mysql，通过命令行(-p后面不要加空格)，修改密码(sql语句后面一定要加分号！)</p>
<p>D:\mysql-5.7.30&gt;mysql -u root -p</p>
<p>由于还没有密码，直接回车就行</p>
<p>mysql&gt; update mysql.user set authentication string=password(‘123456’) where user=’root’ and Host = ‘localhost’;</p>
<p>mysql&gt; flush privileges;</p>
<p>10、注释掉ini中的跳过密码</p>
<p>11、重启mysqk，连接测试，如果连接成功就OK了</p>
<p><strong>1.2、数据库分类</strong></p>
<p>关系型数据库 ( SQL )</p>
<ul>
<li><p>MySQL , Oracle , SQL Server , SQLite , DB2 , …</p>
</li>
<li><p>关系型数据库通过外键关联来建立表与表之间的关系</p>
</li>
</ul>
<p>非关系型数据库 ( NOSQL )</p>
<ul>
<li><p>Redis , MongoDB , …</p>
</li>
<li><p>非关系型数据库通常指数据以对象的形式存储在数据库中，而对象之间的关系通过每个对象自身的属性来决定</p>
</li>
</ul>
<p>DBMS（数据库管理系统）</p>
<ul>
<li>科学组织和存储数据 , 高效地获取和维护数据</li>
</ul>
<hr>
<p><strong>1.3、MySQL简介</strong></p>
<p>MySQL是一个<strong>关系型数据库管理系统</strong></p>
<p>前世：瑞典MySQL AB公司</p>
<p>今生：属于 <a href="https://baike.baidu.com/item/Oracle" target="_blank" rel="noopener">Oracle</a> 旗下产品</p>
<p>MySQL是最好的 <a href="https://baike.baidu.com/item/RDBMS/1048260" target="_blank" rel="noopener">RDBMS</a> (Relational Database Management System，关系数据库管理系统) 应用软件之一</p>
<p>体积小、速度快、总体拥有成本低</p>
<p>官网：<a href="https://www.mysql.com/" target="_blank" rel="noopener">https://www.mysql.com/</a></p>
<hr>
<p><strong>1.4、连接数据库</strong></p>
<p>mysql -uroot -p123456      —连接数据库</p>
<hr>
<p>所以语句都使用  ;    结尾</p>
<p>show databases;                       显示所有数据库<br>use dbname；                          打开某个数据库<br>show tables;                             显示数据库mysql中所有的表<br>describe user;                         显示表mysql数据库中user表的列信息<br>create database name;         创建数据库<br>use databasename;                 选择数据库<br>exit;                                            退出Mysql</p>
<p> –                                                (sql的单行注释)</p>
<p>/*                                                (sql的多行注释)</p>
<p>asaad</p>
<p>ada</p>
<p>*/</p>
<p><strong>数据库xxx语言</strong></p>
<p>DDL     定义</p>
<p>DML    操作</p>
<p>DQL     查询</p>
<p>DCL      控制</p>
<h2 id="2、操作数据库"><a href="#2、操作数据库" class="headerlink" title="2、操作数据库"></a>2、操作数据库</h2><p>操作数据库&gt;操作数据库中的表&gt;操作数据库中表的数据</p>
<p><strong>mysql关键字不区分大小写</strong></p>
<h3 id="2-1、操作数据库（了解）"><a href="#2-1、操作数据库（了解）" class="headerlink" title="2.1、操作数据库（了解）"></a>2.1、操作数据库（了解）</h3><p>1、 创建数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] westos;</span><br></pre></td></tr></table></figure>

<p>2、 删除数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] westos;</span><br></pre></td></tr></table></figure>

<p>3、使用数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- tab键的上面，如果你的表名或者字段名是一个特殊字符，就需要带``</span></span><br><span class="line"><span class="keyword">USE</span> <span class="string">`school`</span></span><br></pre></td></tr></table></figure>

<p>4、查看数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES --  查看所有的数据库</span><br></pre></td></tr></table></figure>

<p>学习思路：</p>
<pre><code>- 对照可视化历史记录查看
- 固定的语法或关键字必须要强行记住</code></pre><p><img src="/blog/.com//D:%5CProject%5Cblog%5Csource%5Cimg%5C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA.png" alt="image-20200512193554975"></p>
<h3 id="2-2、数据库的列类型"><a href="#2-2、数据库的列类型" class="headerlink" title="2.2、数据库的列类型"></a>2.2、数据库的列类型</h3><blockquote>
<p>数值</p>
</blockquote>
<ul>
<li>tinyint      十分小的数据    1个字节</li>
<li>smallint     较小的数据      2个字节</li>
<li>mediumint    中等大小的数据       3个字节</li>
<li><strong>int                    标准的整数        4个字节</strong>   常用的   int</li>
<li>bigint              较大的数据         8个字节</li>
<li>float               浮点数                  4个字节</li>
<li>double            浮点数            8个字节   (精度问题!)</li>
<li>decimal       字符串形式的浮点数       金融计算的时候，一般是使用decimal</li>
</ul>
<blockquote>
<p>字符串</p>
</blockquote>
<ul>
<li>char         字符串固定大小的         0~255</li>
<li><strong>varchar        可变字符串          0~65535</strong>      常用的    String</li>
<li>tinytext       微型文本         2^8 - 1</li>
<li><strong>text             文本串           2^16 - 1</strong>            保存大文本</li>
</ul>
<blockquote>
<p>时间日期</p>
</blockquote>
<p>java.util.Date</p>
<ul>
<li>date         YYYY-MM-DD,  日期格式</li>
<li>time        HH:mm:ss         时间格式</li>
<li><strong>datetime      YYYY-MM-DD   HH: mm：ss   最常用的时间格式</strong></li>
<li><strong>timestamp   时间戳，   1970.1.1 到现在的毫秒数！</strong>  也较为常用！</li>
<li>year  年份表示</li>
</ul>
<blockquote>
<p>null</p>
</blockquote>
<ul>
<li>没有值，未知</li>
<li><strong>注意，不要使用NULL进行运算，结果为NULL</strong></li>
</ul>
<h3 id="2-3、数据库的字段属性-重点"><a href="#2-3、数据库的字段属性-重点" class="headerlink" title="2.3、数据库的字段属性(重点)"></a>2.3、数据库的字段属性(重点)</h3><p>Unsigned:</p>
<ul>
<li>无符号的整数</li>
<li>声明了该列不能声明为负数</li>
</ul>
<p>zerofill:</p>
<ul>
<li>0填充的</li>
<li>不足的位数，使用0来填充，   int(3)    ,    5   —  005</li>
</ul>
<p>自增：</p>
<ul>
<li>通常理解为自增，自动在上一条记录的基础上+1(默认)</li>
<li>通常用来设计唯一的主键~ index， 必须是整数类型</li>
<li>可以自定义设计主键自增的起始值和步长</li>
</ul>
<p>非空 NUll not null</p>
<ul>
<li>假设设置为 not null ，如果不给它赋值，就会报错！</li>
<li>NULL ， 如果不填写值，默认就是null！</li>
</ul>
<p>默认：</p>
<ul>
<li>设置默认的值！</li>
<li>sex ，默认值为男，如果不指定该列的值，则会有默认的值！</li>
</ul>
<p><strong>拓展：听听就好**</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  每一个表，都必须存在以下五个字段！未来做项目用的，表示一个记录存在意义！</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">id	主键</span></span><br><span class="line"><span class="comment">`version`	乐观锁</span></span><br><span class="line"><span class="comment">is_delete	伪删除</span></span><br><span class="line"><span class="comment">gmt_create	创建时间</span></span><br><span class="line"><span class="comment">gmt_update	修改时间</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4、创建数据库表-重点"><a href="#2-4、创建数据库表-重点" class="headerlink" title="2.4、创建数据库表(重点)"></a>2.4、创建数据库表(重点)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 目标 : 创建一个school数据库</span></span><br><span class="line"><span class="comment">-- 创建学生表(列,字段)       使用SQL创建</span></span><br><span class="line"><span class="comment">-- 学号int 登录密码varchar(20) 姓名,性别varchar(2),出生日期(datatime),家庭住址,email</span></span><br><span class="line"><span class="comment">-- 注意点，使用英文(),表的名称和字段尽量使用``括起来</span></span><br><span class="line"><span class="comment">-- AUTO_INCREMENT  自增</span></span><br><span class="line"><span class="comment">-- 字符串使用  '' 单引号括起来！</span></span><br><span class="line"><span class="comment">-- 所以的语句后面加 , (英文的)，最后一个不用加</span></span><br><span class="line"><span class="comment">-- PRIMARY KEY 主键，一般一个表只有一个唯一的主键！</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`student`</span> (</span><br><span class="line">	<span class="string">`id`</span> <span class="built_in">INT</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">'学号'</span>,</span><br><span class="line">	<span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'匿名'</span> <span class="keyword">COMMENT</span> <span class="string">'姓名'</span>,</span><br><span class="line">	<span class="string">`pwd`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'123456'</span> <span class="keyword">COMMENT</span> <span class="string">'密码'</span>,</span><br><span class="line">	<span class="string">`sex`</span> <span class="built_in">VARCHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'女'</span> <span class="keyword">COMMENT</span> <span class="string">'性别'</span>,</span><br><span class="line">	<span class="string">`birthday`</span> DATETIME <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'出生日期'</span>,</span><br><span class="line">	<span class="string">`address`</span> <span class="built_in">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'家庭住址'</span>,</span><br><span class="line">	<span class="string">`email`</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'邮箱'</span>,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(<span class="string">`id`</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</span><br></pre></td></tr></table></figure>

<p>格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] <span class="string">`表名`</span>(</span><br><span class="line">	<span class="string">`字段名`</span> 列类型 [属性] [索引] [注释],</span><br><span class="line">    <span class="string">`字段名`</span> 列类型 [属性] [索引] [注释],</span><br><span class="line">	......</span><br><span class="line">    <span class="string">`字段名`</span> 列类型 [属性] [索引] [注释],</span><br><span class="line">)[表类型][字符集设置][注释]</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/05/09/idea-confidentkey/" rel="prev" title="IDEA快捷键">
      <i class="fa fa-chevron-left"></i> IDEA快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/05/09/JAVAdeveloproad/" rel="next" title="Java开发路线">
      Java开发路线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、初识数据库"><span class="nav-number">1.</span> <span class="nav-text">1、初识数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、操作数据库"><span class="nav-number">2.</span> <span class="nav-text">2、操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、操作数据库（了解）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、操作数据库（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、数据库的列类型"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、数据库的列类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、数据库的字段属性-重点"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、数据库的字段属性(重点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、创建数据库表-重点"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、创建数据库表(重点)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
