<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxxqing.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="处理机调度基本概念 按某种算法选择一个进程将处理机分配给它  三个层次 高级调度(作业调度)  按照某种规则，从后备队列中选择合适的作业将其调入内存，并为其创建进程   中级调度(内存调度)  按照某种规则，从挂起队列中选择合适的进程将其数据调回内存   低级调度(进程调度)  按照某种规则，从就绪队列中选择一个进程为其分配处理机    三层调度的联系、对比 高级调度 外存-&gt;内存(面向作业">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统2.2">
<meta property="og:url" content="https://cxxqing.github.io/blog/.com/2020/05/12/OSsecondtwo/index.html">
<meta property="og:site_name" content="Carey&#39;s Blog">
<meta property="og:description" content="处理机调度基本概念 按某种算法选择一个进程将处理机分配给它  三个层次 高级调度(作业调度)  按照某种规则，从后备队列中选择合适的作业将其调入内存，并为其创建进程   中级调度(内存调度)  按照某种规则，从挂起队列中选择合适的进程将其数据调回内存   低级调度(进程调度)  按照某种规则，从就绪队列中选择一个进程为其分配处理机    三层调度的联系、对比 高级调度 外存-&gt;内存(面向作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-12T07:19:11.000Z">
<meta property="article:modified_time" content="2020-05-13T04:01:58.373Z">
<meta property="article:author" content="Carey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cxxqing.github.io/blog/.com/2020/05/12/OSsecondtwo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统2.2 | Carey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Carey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Cxxqing" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxxqing.github.io/blog/.com/2020/05/12/OSsecondtwo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Carey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统2.2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-12 15:19:11" itemprop="dateCreated datePublished" datetime="2020-05-12T15:19:11+08:00">2020-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-13 12:01:58" itemprop="dateModified" datetime="2020-05-13T12:01:58+08:00">2020-05-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>按某种算法选择一个进程将处理机分配给它</li>
</ul>
<h3 id="三个层次"><a href="#三个层次" class="headerlink" title="三个层次"></a>三个层次</h3><ul>
<li><p>高级调度<strong>(作业调度)</strong></p>
<ul>
<li>按照某种规则，从后备队列中选择合适的作业将其调入内存，并为其创建进程</li>
</ul>
</li>
<li><p>中级调度<strong>(内存调度)</strong></p>
<ul>
<li>按照某种规则，从挂起队列中选择合适的进程将其数据调回内存</li>
</ul>
</li>
<li><p>低级调度(进程调度)</p>
<ul>
<li>按照某种规则，从就绪队列中选择一个进程为其分配处理机</li>
</ul>
</li>
</ul>
<h3 id="三层调度的联系、对比"><a href="#三层调度的联系、对比" class="headerlink" title="三层调度的联系、对比"></a>三层调度的联系、对比</h3><ul>
<li>高级调度<ul>
<li>外存-&gt;内存(面向作业)</li>
<li>发生频率：最低</li>
</ul>
</li>
<li>中级调度<ul>
<li>外存-&gt;内存(面向进程)</li>
<li>发送频率：中等</li>
</ul>
</li>
<li>低级调度<ul>
<li>内存-&gt;CPU</li>
<li>发生频率：最高</li>
</ul>
</li>
</ul>
<h3 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h3><ul>
<li><p>为减轻系统负载，提供资源利用率，暂时不执行的进程会被调到外存从而变为“挂起态”</p>
</li>
<li><p>七状态模型：在五状态模型的基础上加入了“就绪挂起”和“阻塞挂起”两种状态</p>
</li>
</ul>
<h2 id="进程调度的时机、切换与过程、调度方式"><a href="#进程调度的时机、切换与过程、调度方式" class="headerlink" title="进程调度的时机、切换与过程、调度方式"></a>进程调度的时机、切换与过程、调度方式</h2><h3 id="时机"><a href="#时机" class="headerlink" title="时机"></a>时机</h3><ul>
<li>什么时候需要进程调度？<ul>
<li>主动放弃<ul>
<li>进程正常终止</li>
<li>运行过程中发生异常而终止</li>
<li>主动阻塞(如等待I/O)</li>
</ul>
</li>
<li>被动放弃<ul>
<li>分给进程的时间片用完</li>
<li>有更紧急的事情需要处理(如I/O中断)</li>
<li>有更高优先级的进程进入就绪队列</li>
</ul>
</li>
</ul>
</li>
<li>什么时候不能进行进程调度<ul>
<li>在处理中断的过程中</li>
<li>进程在操作系统内核程序临界区中</li>
<li>原子操作过程中(原语)</li>
</ul>
</li>
</ul>
<h3 id="切换与过程"><a href="#切换与过程" class="headerlink" title="切换与过程"></a>切换与过程</h3><ul>
<li>切换过程<ul>
<li>对原来运行进程各种数据的保存</li>
<li>对新的进程各种数据的恢复</li>
</ul>
</li>
<li>重要结论：<strong>进程调度、切换是有代价的</strong>，并不是调度越频繁，并发度越高</li>
</ul>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><ul>
<li>非剥夺调度方式(非抢占式)<ul>
<li>只能由当前运行的进程主动放弃CPU</li>
</ul>
</li>
<li>剥夺调度方式(抢占式)<ul>
<li>可由操作系统剥夺当前进程的CPU使用权</li>
</ul>
</li>
</ul>
<h2 id="调度算法的评价指标"><a href="#调度算法的评价指标" class="headerlink" title="调度算法的评价指标"></a>调度算法的评价指标</h2><h3 id="CPU利用率"><a href="#CPU利用率" class="headerlink" title="CPU利用率"></a>CPU利用率</h3><ul>
<li>$$<br>利用率 = 忙碌的时间/总时间<br>$$</li>
</ul>
<h3 id="系统吞吐量"><a href="#系统吞吐量" class="headerlink" title="系统吞吐量"></a>系统吞吐量</h3><ul>
<li>$$<br>系统吞吐量 = 总共完成了多少道作业/总共花了多少时间<br>$$</li>
</ul>
<h3 id="周转时间"><a href="#周转时间" class="headerlink" title="周转时间"></a>周转时间</h3><ul>
<li><p>$$<br>周转时间 = 作业完成时间-作业到达时间<br>$$</p>
</li>
<li><p>$$<br>平均周转时间 = 各作业周转时间之和/作业数<br>$$</p>
</li>
<li><p>$$<br>带权周转时间 = 作业周转时间 / 作业实际运行的时间<br>$$</p>
</li>
<li><p>$$<br>平均带权周转时间 = 各作业带权周转时间之和 / 作业数<br>$$</p>
</li>
</ul>
<h3 id="等待时间"><a href="#等待时间" class="headerlink" title="等待时间"></a>等待时间</h3><ul>
<li>//进程/作业                等待被服务的时间之和</li>
<li>周转时间-运行时间-(I/O操作的时间)</li>
<li>平均等待时间即   各个进程/作业等待时间的平均值</li>
</ul>
<h3 id="响应时间"><a href="#响应时间" class="headerlink" title="响应时间"></a>响应时间</h3><ul>
<li>从用户提交请求到首次产生响应所用的时间</li>
</ul>
<h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><h3 id="先来先服务-FCFS"><a href="#先来先服务-FCFS" class="headerlink" title="先来先服务(FCFS)"></a>先来先服务(FCFS)</h3><ul>
<li>思想&amp;&amp;规则<ul>
<li>按照到达的先后顺序调度，事实上就是等待时间越久越优先得到服务</li>
</ul>
</li>
<li>可抢占？<ul>
<li>非抢占式</li>
</ul>
</li>
<li>优点<ul>
<li>公平：实现简单</li>
</ul>
</li>
<li>缺点<ul>
<li>对短作业不利</li>
</ul>
</li>
<li>考虑到等待时间&amp;运行时间？<ul>
<li>等待时间√    </li>
<li>运行时间×</li>
</ul>
</li>
<li>会导致饥饿？<ul>
<li>不会</li>
</ul>
</li>
</ul>
<h3 id="短作业优先-SJF-SPF"><a href="#短作业优先-SJF-SPF" class="headerlink" title="短作业优先(SJF/SPF)"></a>短作业优先(SJF/SPF)</h3><ul>
<li>思想&amp;规则<ul>
<li>每次调度时选择当前已到达且运行时间最短的作业/进程</li>
</ul>
</li>
<li>可抢占？<ul>
<li>默认为非抢占式，也有SJF的抢占式，版本最短剩余时间优先算法(SRTN)</li>
</ul>
</li>
<li>优点<ul>
<li>“最短的”平均等待/周转时间</li>
</ul>
</li>
<li>缺点<ul>
<li>对长作业不利，可能导致饥饿；难以做到真正的短作业优先</li>
</ul>
</li>
<li>考虑到等待时间&amp;运行时间<ul>
<li>等待时间×</li>
<li>运行时间√</li>
</ul>
</li>
<li>会导致饥饿？<ul>
<li>会</li>
</ul>
</li>
</ul>
<h3 id="高响应比优先-HRRN"><a href="#高响应比优先-HRRN" class="headerlink" title="高响应比优先(HRRN)"></a>高响应比优先(HRRN)</h3><ul>
<li><p>$$<br>响应比 = (等待时间+要求服务的时间)/要求服务的时间<br>$$</p>
</li>
<li><p>思想&amp;规则</p>
<ul>
<li>非抢占式的调度算法，只有当前运行的进程主动放弃CPU时（正常/异常完成，或主动阻塞），才需要进行调度，调度时计算所有就绪进程的响应比，选响应比最高的进程上处理机</li>
</ul>
</li>
<li><p>可抢占式？</p>
<ul>
<li>非抢占式</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>上述两种算法的权衡折中，综合考虑的等待时间和运行时间</li>
</ul>
</li>
<li><p>缺点</p>
</li>
<li><p>考虑到等待时间&amp;运行时间？</p>
<ul>
<li>等待时间√</li>
<li>运行时间√</li>
</ul>
</li>
<li><p>会导致饥饿？</p>
<ul>
<li>不会</li>
</ul>
</li>
</ul>
<h3 id="时间片轮转-RR"><a href="#时间片轮转-RR" class="headerlink" title="时间片轮转(RR)"></a>时间片轮转(RR)</h3><ul>
<li>思想&amp;规则</li>
<li>可抢占？<ul>
<li>抢占式</li>
</ul>
</li>
<li>优点<ul>
<li>公平，适用于分时系统</li>
</ul>
</li>
<li>缺点<ul>
<li>频繁切换有开销，不区分优先级</li>
</ul>
</li>
<li>会导致饥饿？<ul>
<li>不会</li>
</ul>
</li>
<li>补充<ul>
<li>时间片太大或太小有何影响？</li>
</ul>
</li>
</ul>
<h3 id="优先级调度"><a href="#优先级调度" class="headerlink" title="优先级调度"></a>优先级调度</h3><ul>
<li>思想&amp;规则</li>
<li>可抢占？<ul>
<li>有抢占式的，也有非抢占式的。注意做题时的区别</li>
</ul>
</li>
<li>优点<ul>
<li>区分优先级，适用于实时系统</li>
</ul>
</li>
<li>缺点<ul>
<li>可能导致饥饿</li>
</ul>
</li>
<li>会导致饥饿？<ul>
<li>会</li>
</ul>
</li>
<li>补充<ul>
<li>动态/静态优先级。</li>
<li>各类型进程如何设置优先级？</li>
<li>如何调整优先级？</li>
</ul>
</li>
</ul>
<h3 id="多级反馈队列"><a href="#多级反馈队列" class="headerlink" title="多级反馈队列"></a>多级反馈队列</h3><ul>
<li>思想&amp;规则<ul>
<li>较复杂，注意理解</li>
</ul>
</li>
<li>可抢占？<ul>
<li>抢占式</li>
</ul>
</li>
<li>优点<ul>
<li>平衡优秀</li>
</ul>
</li>
<li>缺点<ul>
<li>一般不说它有缺点，不过可能导致饥饿</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Carey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxxqing.github.io/blog/.com/2020/05/12/OSsecondtwo/" title="操作系统2.2">https://cxxqing.github.io/blog/.com/2020/05/12/OSsecondtwo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/05/11/OSsecondone/" rel="prev" title="操作系统2.1">
      <i class="fa fa-chevron-left"></i> 操作系统2.1
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/05/13/OSsecondthree/" rel="next" title="操作系统2.3">
      操作系统2.3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理机调度"><span class="nav-number">1.</span> <span class="nav-text">处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个层次"><span class="nav-number">1.2.</span> <span class="nav-text">三个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三层调度的联系、对比"><span class="nav-number">1.3.</span> <span class="nav-text">三层调度的联系、对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充知识"><span class="nav-number">1.4.</span> <span class="nav-text">补充知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度的时机、切换与过程、调度方式"><span class="nav-number">2.</span> <span class="nav-text">进程调度的时机、切换与过程、调度方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时机"><span class="nav-number">2.1.</span> <span class="nav-text">时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换与过程"><span class="nav-number">2.2.</span> <span class="nav-text">切换与过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式"><span class="nav-number">2.3.</span> <span class="nav-text">方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度算法的评价指标"><span class="nav-number">3.</span> <span class="nav-text">调度算法的评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU利用率"><span class="nav-number">3.1.</span> <span class="nav-text">CPU利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统吞吐量"><span class="nav-number">3.2.</span> <span class="nav-text">系统吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周转时间"><span class="nav-number">3.3.</span> <span class="nav-text">周转时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待时间"><span class="nav-number">3.4.</span> <span class="nav-text">等待时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应时间"><span class="nav-number">3.5.</span> <span class="nav-text">响应时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度算法"><span class="nav-number">4.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来先服务-FCFS"><span class="nav-number">4.1.</span> <span class="nav-text">先来先服务(FCFS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短作业优先-SJF-SPF"><span class="nav-number">4.2.</span> <span class="nav-text">短作业优先(SJF&#x2F;SPF)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高响应比优先-HRRN"><span class="nav-number">4.3.</span> <span class="nav-text">高响应比优先(HRRN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片轮转-RR"><span class="nav-number">4.4.</span> <span class="nav-text">时间片轮转(RR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级调度"><span class="nav-number">4.5.</span> <span class="nav-text">优先级调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多级反馈队列"><span class="nav-number">4.6.</span> <span class="nav-text">多级反馈队列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carey"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Carey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cxxqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cxxqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:14</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>
    <script defer src="/blog/lib/three/three-waves.min.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
