<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@TOC 快捷键打开命令行：Ctrl+Alt+T自动补齐：输入前几个字符后+Tab键（只需输入文件或目录名的前几个字符，然后按TAB键，如无相重的，完整的文件名百立即自动在命令行出现；如有相重的，再按一下TAB键，系统会列出当前度目录下所有以这几个字符开头的名字）方向键↑： 取上一个命令方向键↓： 取下一个命令终止命令：Ctirl +C Linux中文件颜色所代表的属性和颜色蓝色：目录白色文件：一">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习">
<meta property="og:url" content="http://yoursite.com/2020/05/09/Linux-study/index.html">
<meta property="og:site_name" content="Carey&#39;s Blog">
<meta property="og:description" content="@TOC 快捷键打开命令行：Ctrl+Alt+T自动补齐：输入前几个字符后+Tab键（只需输入文件或目录名的前几个字符，然后按TAB键，如无相重的，完整的文件名百立即自动在命令行出现；如有相重的，再按一下TAB键，系统会列出当前度目录下所有以这几个字符开头的名字）方向键↑： 取上一个命令方向键↓： 取下一个命令终止命令：Ctirl +C Linux中文件颜色所代表的属性和颜色蓝色：目录白色文件：一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T06:44:23.000Z">
<meta property="article:modified_time" content="2020-05-09T06:47:52.845Z">
<meta property="article:author" content="Carey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/09/Linux-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux学习 | Carey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/09/Linux-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Carey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-09 14:44:23 / 修改时间：14:47:52" itemprop="dateCreated datePublished" datetime="2020-05-09T14:44:23+08:00">2020-05-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@<a href="Linux系统">TOC</a></p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>打开命令行：Ctrl+Alt+T<br>自动补齐：输入前几个字符后+Tab键（只需输入文件或目录名的前几个字符，然后按TAB键，如无相重的，完整的文件名百立即自动在命令行出现；如有相重的，再按一下TAB键，系统会列出当前度目录下所有以这几个字符开头的名字）<br>方向键↑： 取上一个命令<br>方向键↓： 取下一个命令<br>终止命令：Ctirl +C</p>
<h2 id="Linux中文件颜色所代表的属性和颜色"><a href="#Linux中文件颜色所代表的属性和颜色" class="headerlink" title="Linux中文件颜色所代表的属性和颜色"></a>Linux中文件颜色所代表的属性和颜色</h2><p>蓝色：目录<br>白色文件：一般性文件，如文本文件，配置文件，源码文件等 </p>
<h2 id="Linux命令："><a href="#Linux命令：" class="headerlink" title="Linux命令："></a>Linux命令：</h2><h3 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h3><p>用于显示工作目录，执行pwd指令可立刻得知您目前所在的工作目录的绝对路径名称。</p>
<h3 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h3><p>用于显示指定工作目录下之内容（列出目前工作目录所含之文件及子目录)。<br>ls ：多列显示输出结果；<br>ls -C：多列显示输出结果。这是默认选项；<br>ls -l：与“-C”选项功能相反，所有输出信息用单列格式输出，不输出为多列；   可以用ll进行简单表示，但会多一条本级目录和上级目录<br>ls -a：显示所有档案及目录（ls内定将档案名或目录名称为“.”的视为影藏，不会列出）；</p>
<h4 id="ls-通配符使用"><a href="#ls-通配符使用" class="headerlink" title="ls 通配符使用"></a>ls 通配符使用</h4><p>*            代表任意个数个字符<br>？          代表1个字符<br>[ ]            表示可以匹配字符组中的任意一个<br>[abc]    匹配a、b、c中的任意一个<br>[a-f]        匹配从a到f范围内的任意一个字符</p>
<h3 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h3><p>用于切换当前工作目录至 dirName(目录参数)。                打开文件夹<br>cd ..  返回上一级目录<br>cd .   当前目录<br>cd ~  进入用户主目录<br>cd     进入用户主目录<br>cd -   返回进入此目录之前所在的目录(切换最近的两个目录来回切换)                           </p>
<h3 id="clear命令"><a href="#clear命令" class="headerlink" title="clear命令"></a>clear命令</h3><p>用于清除当前屏幕终端上的任何信息</p>
<h3 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h3><p>一是用来创建新的空文件；二是用于把已存在文件的时间标签更新为系统当前的时间（默认方式），它们的数据将原封不动地保留下来</p>
<h3 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h3><p>用来创建目录</p>
<h3 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h3><p>可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉。对于链接文件，只是删除整个链接文件，而原有文件保持不变。<br>rm -r或-R：递归处理，将指定目录下的所有文件与子目录一并处理；</p>
<h3 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h3><p>用来为文件或目录改名、或将文件或目录移入其它位置</p>
<h3 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h3><p>主要用于复制文件或目录</p>
<h3 id="帮助文档"><a href="#帮助文档" class="headerlink" title="帮助文档"></a>帮助文档</h3><p>命令 –help       或 man 命令(q退出，b上一页，空格下一页)</p>
<h3 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h3><p>用于查找并显示给定命令的绝对路径，环境变量PATH中保存了查找命令时需要遍历的目录。<br>which cd 为空，因为cd是shell内置的命令</p>
<h3 id="Linux-系统目录结构"><a href="#Linux-系统目录结构" class="headerlink" title="Linux 系统目录结构"></a>Linux 系统目录结构</h3><p>/bin：bin是Binary的缩写, 这个目录存放着最经常使用的命令。<br>/sbin：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。<br>/usr/bin：系统用户使用的应用程序。<br>/usr/sbin：超级用户使用的比较高级的管理程序和系统守护程序。</p>
<h3 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h3><p>用来在指定目录下查找文件。<br>find 搜索范围 搜索条件<br>示例一：find /home -name 123<br>//精确搜索<br>示例二：find /home -name 123*                 //模糊搜索 其他用法：*123* 123？？<br>示例三：find /home -iname abc               //选项-i 不区分大小写<br>示例四：find /home -size +204800            //根据文件大小搜索，1数据块=512字节Byte=0.5KB(加号表示大于该数据块)<br>                                          -204800        //204800=00MB 100<em>1024KB 100</em>1024<em>2</em>数据块(减号表示小于该数据块)<br>示例五：find /home -user carey             //在home路径下搜索用户名为carey的文件<br>示例六：find /home -mmin -5                //文件内容上次被修改时间在5分钟以内<br>                                                                mmin上次文件内容被修改时间<br>                                                                amin 上次文件被访问时间<br>                                                                cmin 上次文件属性（文件的权限）被修改时间<br>                                                                -5 5分钟以内 +5超过5分钟<br>示例七：find /home -type f                    //-type文件类型  ( f:文件 d:目录（文件夹）l:软链接文件（Link）)<br>                                                                ———-条件链接<br>                                                                -a and同时满足             -o or或者，满足其中一个即可<br>示例八：find /home -name 123 -a -size +5<br>示例九：ls -i                                            //列出带id的文件<br>              find /home -inum 3434              //在home路径下搜索id为3434的文件</p>
<h3 id="locate-slocate命令"><a href="#locate-slocate命令" class="headerlink" title="locate/slocate命令"></a>locate/slocate命令</h3><p>用来查找文件或目录。其实是find -name的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库/var/lib/locatedb，这个数据库中含有本地所有文件信息。<br>优点：查找快<br>缺点：最新文件找不到（需要时间更新索引库）</p>
<h3 id="updatedb命令"><a href="#updatedb命令" class="headerlink" title="updatedb命令"></a>updatedb命令</h3><p>用来创建或更新slocate命令所必需的数据库文件。<br>sudo updatedb                         //updatedb命令前面加sudo表示通过管理员方式运行</p>
<h3 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h3><p>用来查看文件内容<br>cat xx.txt             显示所有文件内容<br>cat -b xx.txt           显示行号，对于空白行不编号<br>cat -n xx.txt          显示行号，包含空白行编号</p>
<h3 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h3><p>类似cat，不过分页显示文件内容<br>more xx.txt                                    （下一页（空格） 上一页（b） 下一行（Enter））</p>
<h3 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h3><p>搜索文件内容<br>grep xx xxx.txt<br>grep -n xx xx.txt         显示包含内容行的行号<br>grep -v xx xx.txt         去掉包含内容的行，显示其他所有内容<br>grep -v # xx.txt         去掉带#的行（去掉带注释的行） ‘#’<br>grep -v ^# xx.txt         去掉只有注释的行               ^x       以x开头的行<br>grep #$ xx.txt                                                          x$   以x结尾的行<br>grep -i xx xx.txt         忽略大小写搜索</p>
<h3 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h3><p>用于字符串的输出<br>echo xxx<br>echo xxx &gt; xx.txt                 写入（覆盖）<br>echo xxx &gt;&gt; xx.txt                 追加（末尾）</p>
<p>ls &gt; xx.txt                            把ls显示的内容写入(覆盖)到xx.txt中<br>ls &gt;&gt; xx.txt                           把ls显示的内容追加到xx.txt中</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>把一个命令的输出 通过管道连接 作为另一个命令的输入<br>输出就是命令的结果，输入一般是一个命令的参数，管道连接通过 | 建立。      </p>
<h3 id="文件软链接"><a href="#文件软链接" class="headerlink" title="文件软链接"></a>文件软链接</h3><p>ln -s 源文件 目标文件</p>
<h3 id="用户添加"><a href="#用户添加" class="headerlink" title="用户添加"></a>用户添加</h3><p>第一步：添加用户名<br>useradd xx                (sudo useradd xx)        （-m：创建家目录 和 -g：指定所在的组 选项）<br>第二步：设置密码(不设置用户名的用户是不能使用的)（注意是passwd不是password）<br>passwd xx                （sudo passwd xx）<br>passwd 给自己设置密码</p>
<h3 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h3><p>以系统管理者的身份执行指令，也就是说，经由 sudo 所执行的指令就好像是 root 亲自执行。<br>使用权限：在 /etc/sudoers 中有出现的使用者。用户使用sudo时，必须先输入密码，之后有5分钟的有效期限，超过期限则必须重新输入密码。</p>
<h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><p>每个用户都有一个初始组，可以有零个或者多个附加组。用户组的作用，是为了方便权限控制。（附加组<br>就是为了给用户附加别的权限）<br>当创建用户的时候，系统会创建一个跟用户名同名的组。<br>文件属性：所属用户、所属用户组</p>
<h3 id="用户切换"><a href="#用户切换" class="headerlink" title="用户切换"></a>用户切换</h3><p>su xx                           用户切换<br>su - xx                     用户切换，并回到家目录<br>切换到root用户:  1、 su       2、  su -<br>使用 su 命令时，有 - 和没有 - 是完全不同的，- 选项表示在切换用户身份的同时，连当前使用的环境变量也切换成指定用户的。我们知道，环境变量是用来定义操作系统环境的，因此如果系统环境没有随用户身份切换，很多命令无法正确执行。<br>exit 退出当前用户，返回上一个用户（从哪个用户切换过来的）如果没有上一个用户，直接退出终端</p>
<h3 id="用户删除"><a href="#用户删除" class="headerlink" title="用户删除"></a>用户删除</h3><p>userdel xx<br>userdel -r xx         删除家目录<br>userdel -f xx        强制删除，即使用户正在登陆系统</p>
<h3 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h3><p>groupadd xx                             添加<br>            cat /etc/group 确认组是否被添加成功<br>goupmod -n newxx oldxx            改名<br>groupdel xx                                删除</p>
<h3 id="Linux中的ID"><a href="#Linux中的ID" class="headerlink" title="Linux中的ID"></a>Linux中的ID</h3><p>文件id uid gid<br>ls -i            查看文件id<br>id                查看当前用户的uid和gid<br>id xx            查看xx用户的uid和gid</p>
<h3 id="关于配置文件"><a href="#关于配置文件" class="headerlink" title="关于配置文件"></a>关于配置文件</h3><p>/etc/passwd         配置当前系统有哪些用户，以及用户的密码（密码在影子文件里面，passwd的影子文件）<br>1，用户名<br>2，密码标志<br>3，UID<br>4，GID<br>5，用户全名<br>6，家目录<br>7，使用的shell</p>
<h4 id="什么是shell-（我们的命令-cd-ls-…）"><a href="#什么是shell-（我们的命令-cd-ls-…）" class="headerlink" title="什么是shell?（我们的命令 cd ls …）"></a>什么是shell?（我们的命令 cd ls …）</h4><p>shell是用来解析命令的，它接收用户命令，然后调用相应的程序执行。shell相当于一个翻译，翻译我们的命令，让机器听懂。<br>第一种shell：/bin/bash                    翻译一号<br>第二种shell：/usr/sbin/nologin        翻译二号<br>第三种shell：/bin/sh                        翻译三号（我们创建用户的时候的shell）<br>cat /etc/shells                    查看所有的shell<br>chsh                                更换shell<br>/etc/group                配置当前系统有哪些用户组<br>                                                                                1，组名<br>                                                                                2，组密码标志<br>                                                                                3，GID<br>                                                                                4，组中附加用户<br>which cd？<br>1，为什么没有命令文件<br>因为cd这个命令是放在shell（bash里面的）<br>2，什么是内置命令（cd dirs ls）<br>内置命令在系统启动时就调入内存，是常驻内存的，所以执行效率高。<br>而外部命令是系统的软件功能，用户需要时才从硬盘中读入内存。<br>大部分内置命令都是内置在shell中的，也有一些内置命令有自己单独的文件。<br>系统启动，会把shell中的内置命令，其他其他不在shell中的内置命令加载到内存中。</p>
<h3 id="查看用户信息"><a href="#查看用户信息" class="headerlink" title="查看用户信息"></a>查看用户信息</h3><p>id<br>whoami         当前登录用户<br>who                当前所有登录用户罗列出来</p>
<h3 id="修改用户信息（usermod）（某些需要重新登录生效）"><a href="#修改用户信息（usermod）（某些需要重新登录生效）" class="headerlink" title="修改用户信息（usermod）（某些需要重新登录生效）"></a>修改用户信息（usermod）（某些需要重新登录生效）</h3><p>usermod -g xxgroup xxuser                        修改初始组（基本不去修改）<br>usermod -G xxgroup,xxgroup xxuser             修改附加组<br>usermod -s /bin/bash xxuser                        修改shell</p>
<h3 id="用户权限（文件对用户来说的权限，用户操作文件或者文件夹的权限）"><a href="#用户权限（文件对用户来说的权限，用户操作文件或者文件夹的权限）" class="headerlink" title="用户权限（文件对用户来说的权限，用户操作文件或者文件夹的权限）"></a>用户权限（文件对用户来说的权限，用户操作文件或者文件夹的权限）</h3><p>u g o</p>
<hr>
<p>a表示文件类型 -二进制文件（包括不限于文本文件） d目录（文件夹） l（软连接文件）<br>后面表示这个文件的权限<br>u（user）所有者            g（group）所属组         o（other）其他用户<br>r读写 w写 x执行</p>
<h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><p>windows下的是exe（批处理命令或者说批处理脚本），一般用来启动某个应用程序的<br>linux下的shell脚本（或者类型的脚本），一般用来启动某个应用程序或者服务程序</p>
<h3 id="权限修改"><a href="#权限修改" class="headerlink" title="权限修改"></a>权限修改</h3><p>只有文件所有者和超管可以修改文件的权限<br>chmod change the permissions mode of file<br>格式一<br>            chmod [ugoa][+-=][rwx] 文件或者目录<br>            chmod u+w,g+x xx.txt<br>格式二<br>            用数字表示权限 r=4 w=2 x=1<br>            r–rw-rwx            467<br>            651                rw-r-x–x<br>            chmod 651 xxfile<br>            chmod -R 777 xxfile 修改文件包括文件的所有子文件<br>chmod                                 修改文件权限<br>chown(change owner)            修改拥有者（所属者）<br>chgrp(change group)            修改拥有组（所属组）<br>            文件是所属者和所属组发生改变，用户对文件的权限也发生改变<br>chown newuser 文件/文件夹                        修改文件或者文件夹的拥有者<br>chgrp newgroupname 文件/文件夹                修改文件或者文件夹的所属组<br>-R 递归修改所有子文件</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2020/05/09/qianrushi-study/" rel="next" title="嵌入式学习">
      嵌入式学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux中文件颜色所代表的属性和颜色"><span class="nav-number">2.</span> <span class="nav-text">Linux中文件颜色所代表的属性和颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux命令："><span class="nav-number">3.</span> <span class="nav-text">Linux命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd命令"><span class="nav-number">3.1.</span> <span class="nav-text">pwd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls命令"><span class="nav-number">3.2.</span> <span class="nav-text">ls命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls-通配符使用"><span class="nav-number">3.2.1.</span> <span class="nav-text">ls 通配符使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd命令"><span class="nav-number">3.3.</span> <span class="nav-text">cd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear命令"><span class="nav-number">3.4.</span> <span class="nav-text">clear命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch命令"><span class="nav-number">3.5.</span> <span class="nav-text">touch命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir命令"><span class="nav-number">3.6.</span> <span class="nav-text">mkdir命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm命令"><span class="nav-number">3.7.</span> <span class="nav-text">rm命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv命令"><span class="nav-number">3.8.</span> <span class="nav-text">mv命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp命令"><span class="nav-number">3.9.</span> <span class="nav-text">cp命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助文档"><span class="nav-number">3.10.</span> <span class="nav-text">帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which命令"><span class="nav-number">3.11.</span> <span class="nav-text">which命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-系统目录结构"><span class="nav-number">3.12.</span> <span class="nav-text">Linux 系统目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find命令"><span class="nav-number">3.13.</span> <span class="nav-text">find命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate-slocate命令"><span class="nav-number">3.14.</span> <span class="nav-text">locate&#x2F;slocate命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updatedb命令"><span class="nav-number">3.15.</span> <span class="nav-text">updatedb命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat命令"><span class="nav-number">3.16.</span> <span class="nav-text">cat命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more命令"><span class="nav-number">3.17.</span> <span class="nav-text">more命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep命令"><span class="nav-number">3.18.</span> <span class="nav-text">grep命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo命令"><span class="nav-number">3.19.</span> <span class="nav-text">echo命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">3.20.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件软链接"><span class="nav-number">3.21.</span> <span class="nav-text">文件软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户添加"><span class="nav-number">3.22.</span> <span class="nav-text">用户添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo命令"><span class="nav-number">3.23.</span> <span class="nav-text">sudo命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户组"><span class="nav-number">3.24.</span> <span class="nav-text">用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户切换"><span class="nav-number">3.25.</span> <span class="nav-text">用户切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户删除"><span class="nav-number">3.26.</span> <span class="nav-text">用户删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户组管理"><span class="nav-number">3.27.</span> <span class="nav-text">用户组管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux中的ID"><span class="nav-number">3.28.</span> <span class="nav-text">Linux中的ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于配置文件"><span class="nav-number">3.29.</span> <span class="nav-text">关于配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是shell-（我们的命令-cd-ls-…）"><span class="nav-number">3.29.1.</span> <span class="nav-text">什么是shell?（我们的命令 cd ls …）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看用户信息"><span class="nav-number">3.30.</span> <span class="nav-text">查看用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改用户信息（usermod）（某些需要重新登录生效）"><span class="nav-number">3.31.</span> <span class="nav-text">修改用户信息（usermod）（某些需要重新登录生效）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户权限（文件对用户来说的权限，用户操作文件或者文件夹的权限）"><span class="nav-number">3.32.</span> <span class="nav-text">用户权限（文件对用户来说的权限，用户操作文件或者文件夹的权限）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可执行文件"><span class="nav-number">3.33.</span> <span class="nav-text">可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限修改"><span class="nav-number">3.34.</span> <span class="nav-text">权限修改</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
